[MixFormerPython]  # <tracker-name>
label = PyMixFormer
protocol = traxpython

command = mixformer_large_alpha_seg_class

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
# paths = /home/jc/project/MixFormer_release/mixformer:/home/jc/project/MixFormer_release/mixformer/external/AR/pytracking/VOT2020_super_only_mask_384_HP:/home/jc/project/MixFormer_release/mixformer/external/AR
paths = <PATH_OF_MIXFORMER>:<PATH_OF_MIXFORMER>/external/AR/pytracking/VOT2020_super_only_mask_384_HP:<PATH_OF_MIXFORMER>/external/AR

# Additional environment paths
# env_PATH = /usr/bin:/home/jc/cuda-9.2/lib64:/home/jc/anaconda3/envs/stark/bin
env_PATH = <PATH_OF_CUDA_LIB>:<PATH_OF_PYTHON>
